let QAQ, QVQ, z;
let speedX, speedY;

function setup() {
  createCanvas(windowWidth, windowHeight);
  QAQ = width / 3;
  QVQ = height / 3;
  z = 100;
  speedX = 2;
  speedY = 2;
}

function draw() {
  background('green');

 
  QAQ += speedX;
  QVQ += speedY;
if (QAQ > width - z/2 || QAQ < z/2) {
    speedX *= -1;
  }
  if (QVQ > height - z/2 || QVQ < z/2) {
    speedY *= -1;
  }
  stroke('red');
  strokeWeight(3);
  fill('blue');
  circle(QAQ, QVQ, z);

  let side = z/2; 
  let x1 = QAQ - side / 2;
  let y1 = QVQ - side / 2;

  fill('yellow'); 
  noStroke();
  rect(x1, y1, side, side);

  let midTop = [QAQ, y1];
  let midRight = [x1 + side, QVQ];
  let midBottom = [QAQ, y1 + side];
  let midLeft = [x1, QVQ];

  fill('purple'); 
  beginShape();
  vertex(midTop[0], midTop[1]);
  vertex(midRight[0], midRight[1]);
  vertex(midBottom[0], midBottom[1]);
  vertex(midLeft[0], midLeft[1]);
  endShape(CLOSE);
}